<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vue for- All</title>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>


    <style>
       body {
        background: #eee;
        margin: 20px auto;
        max-width: 960px;
       }
       p, h3, ul {
        margin: 0;
        padding: 0;
       }

       li {
        list-style: none;
        background: #fff;
        margin: 20px auto;
        padding: 10px 20px;
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: space-between;
       }

       li.fav {
        background: #ff9ed2;
        color:  #fff;
       }
    </style>
</head>
<body>
    <div id="app">
        <!-- Attribue binding -->
        <a :href="url">Afri Home</a>

        <div v-if="showBook">
          <ul>
            <li v-for="book in books" :class="{fav: book.isfav}">
                    <img :src="book.img" :alt="book.title">
                    <h3>{{ book.title }}</h3>
                    <p>{{ book.author }}</p>
            </li>
          </ul>
        </div>

        <!-- <button @click="toggleShowBook">
            <span v-if="showBook">Hide Book</span>
            <span v-if="!showBook">Show Book</span>
        </button> -->

        <br>

        <!-- mouse events -->
        <!-- <div class="box" @mouseover="handleEvent($event, 2023)">Mouseover (enter)</div>
        <div class="box" @mouseleave="handleEvent">Mouseleave</div>
        <div class="box" @dblclick="handleEvent">double click</div>
        <div class="box" @mousemove="handleMouseMove">Position: {{x}} - {{y}}</div> -->

    </div>

    <script src="app.js"></script>
</body>
</html>
